pipeline {
    agent any

    stages {

        // =========================
        // Checkout
        // =========================
        stage('Checkout Repo') {
            steps {
                git url: 'https://github.com/rootpromptnext/java-spring-boot-app1', branch: 'main'
            }
        }

        // =========================
        // Build (needed for SAST/SCA)
        // =========================
        stage('Build Maven App') {
            steps {
                sh '''
                mvn clean package -DskipTests
                '''
            }
        }

        // =========================
        // SAST - SonarCloud
        // =========================
        stage('SAST - SonarCloud') {
            steps {
                withCredentials([string(credentialsId: 'sonar-token', variable: 'TOKEN')]) {
                    sh '''
                    docker run --rm \
                      -v $PWD:/usr/src \
                      -w /usr/src \
                      sonarsource/sonar-scanner-cli \
                      -Dsonar.projectKey=rootpromptnext_java-spring-boot-app1 \
                      -Dsonar.organization=rootpromptnext \
                      -Dsonar.host.url=https://sonarcloud.io \
                      -Dsonar.login=$TOKEN \
                      -Dsonar.sources=src \
                      -Dsonar.java.binaries=target \
                      -Dsonar.projectBaseDir=/usr/src
                    '''
                }
            }
        }

        // =========================
        // SCA - Snyk
        // =========================
        stage('SCA - Snyk') {
            steps {
                withCredentials([string(credentialsId: 'snyk-token', variable: 'SNYK_TOKEN')]) {
                    sh '''
                    docker run --rm \
                      -e SNYK_TOKEN=$SNYK_TOKEN \
                      -v $PWD:/app \
                      -w /app \
                      snyk/snyk-cli:latest \
                      snyk test --file=pom.xml --skip-unresolved --json > snyk-report.json || true

                    docker run --rm \
                      -e SNYK_TOKEN=$SNYK_TOKEN \
                      -v $PWD:/app \
                      -w /app \
                      snyk/snyk-cli:latest \
                      snyk monitor --file=pom.xml --skip-unresolved || true
                    '''
                }
            }
        }

        // =========================
        // Secrets Scan
        // =========================
        stage('Secrets Scan - TruffleHog') {
            steps {
                sh '''
                docker run --rm \
                  -v $PWD:/repo \
                  ghcr.io/trufflesecurity/trufflehog:latest \
                  filesystem /repo || true
                '''
            }
        }

        stage('Vulnerability Scan - Trivy FS') {
            steps {
                sh '''
                mkdir -p trivy-reports
        
                docker run --rm \
                  -v $PWD:/project \
                  -w /project \
                  aquasec/trivy:latest \
                  fs . \
                  --format json \
                  --output trivy-reports/trivy-report.json || true
                '''
            }
        }

        // =========================
        // DAST - OWASP ZAP
        // =========================
        stage('DAST - OWASP ZAP') {
            steps {
                sh '''
                mkdir -p zap-reports
                chmod -R 777 zap-reports

                docker run --rm \
                  -u $(id -u):$(id -g) \
                  -v $PWD/zap-reports:/zap/wrk \
                  -t ghcr.io/zaproxy/zaproxy:stable \
                  zap-baseline.py \
                  -t http://learning.rootpromptnext.com \
                  -r zap-report.html || true
                '''
            }
        }
    }

    // =========================
    // POST ACTIONS
    // =========================
    post {
        always {
            archiveArtifacts artifacts: 'zap-reports/*.*, snyk-report.json', allowEmptyArchive: true
        }

        success {
            emailext(
                subject: "Pipeline Success: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                <h2>DevSecOps Scan Successful</h2>
                <p><b>Job:</b> ${JOB_NAME}</p>
                <p><b>Build:</b> #${BUILD_NUMBER}</p>
                <p><a href="${BUILD_URL}">View Build</a></p>
                """,
                mimeType: 'text/html',
                to: "prayag.rhce@gmail.com"
            )
        }

        failure {
            emailext(
                subject: "Pipeline Failed: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                <h2>DevSecOps Scan Failed</h2>
                <p><b>Job:</b> ${JOB_NAME}</p>
                <p><b>Build:</b> #${BUILD_NUMBER}</p>
                <p><a href="${BUILD_URL}console">View Console</a></p>
                <p><a href="${BUILD_URL}artifact/">Download Reports</a></p>
                """,
                mimeType: 'text/html',
                attachmentsPattern: 'zap-reports/*.html',
                to: "prayag.rhce@gmail.com"
            )
        }
    }
}
