pipeline {
    agent any

    stages {

        // =========================
        // Checkout
        // =========================
        stage('Checkout Repo') {
            steps {
                git url: 'https://github.com/rootpromptnext/java-spring-boot-app1', branch: 'main'
            }
        }

        // =========================
        // Build (Required for scans)
        // =========================
        stage('Build Maven App') {
            steps {
                sh '''
                docker run --rm \
                  -v $PWD:/app \
                  -w /app \
                  maven:3.9.9-eclipse-temurin-17 \
                  mvn clean package -DskipTests
                '''
            }
        }


        // =========================
        // SonarCloud Scan (FIXED)
        // =========================
        stage('SAST - SonarCloud (Docker)') {
            steps {
                withCredentials([string(credentialsId: 'sonar-token', variable: 'TOKEN')]) {
                    sh '''
                    docker run --rm \
                      -v $PWD:/usr/src \
                      -w /usr/src \
                      sonarsource/sonar-scanner-cli \
                      -Dsonar.projectKey=rootpromptnext_java-spring-boot-app1 \
                      -Dsonar.organization=rootpromptnext \
                      -Dsonar.host.url=https://sonarcloud.io \
                      -Dsonar.login=$TOKEN \
                      -Dsonar.sources=src \
                      -Dsonar.java.binaries=target \
                      -Dsonar.projectBaseDir=/usr/src
                    '''
                }
            }
        }

        // =========================
        // Quality Gate (IMPORTANT)
        // =========================
        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('SCA - Snyk') {
            steps {
                withCredentials([string(credentialsId: 'snyk-token', variable: 'SNYK_TOKEN')]) {
                    sh '''
                    echo "Running Snyk test..."
        
                    docker run --rm \
                      -e SNYK_TOKEN=$SNYK_TOKEN \
                      -v $PWD:/app \
                      -v $HOME/.m2:/root/.m2 \
                      -w /app \
                      snyk/snyk:docker \
                      snyk test --file=pom.xml --skip-unresolved --json > snyk-report.json || echo "{}" > snyk-report.json
        
                    echo "Running Snyk monitor (with debug)..."
        
                    docker run --rm \
                      -e SNYK_TOKEN=$SNYK_TOKEN \
                      -v $PWD:/app \
                      -v $HOME/.m2:/root/.m2 \
                      -w /app \
                      snyk/snyk:docker \
                      snyk monitor --file=pom.xml --skip-unresolved -d || true
                    '''
                }
            }
        }     
    }

    // =========================
    // POST ACTIONS
    // =========================
    post {

        always {
            archiveArtifacts artifacts: 'zap-reports/*.*, snyk-report.json, trivy-reports/*.json', allowEmptyArchive: true
        }

        success {
            emailext(
                subject: "DevSecOps Pipeline Success: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                <h2>All Security Scans Completed ✅</h2>

                <p><b>Job:</b> ${JOB_NAME}</p>
                <p><b>Build:</b> #${BUILD_NUMBER}</p>

                <p><a href="${BUILD_URL}">View Build</a></p>
                <p><a href="${BUILD_URL}artifact/">Download Reports</a></p>
                """,
                mimeType: 'text/html',
                to: "prayag.rhce@gmail.com"
            )
        }

        failure {
            emailext(
                subject: "DevSecOps Pipeline Failed: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                <h2>Security Pipeline Failed ❌</h2>

                <p><b>Job:</b> ${JOB_NAME}</p>
                <p><b>Build:</b> #${BUILD_NUMBER}</p>

                <p><b>Console:</b><br>
                <a href="${BUILD_URL}console">${BUILD_URL}console</a></p>

                <p><b>Artifacts:</b><br>
                <a href="${BUILD_URL}artifact/">${BUILD_URL}artifact/</a></p>
                """,
                mimeType: 'text/html',
                attachmentsPattern: 'zap-reports/*.html',
                to: "prayag.rhce@gmail.com"
            )
        }
    }
}
