pipeline {
    agent any

    environment {
        DOCKERHUB_USERNAME = "rootpromptnext"
        IMAGE_NAME = "java-springboot-app1"

        BUILD_TAG = "${BUILD_NUMBER}"
        LATEST_TAG = "latest"

        FULL_IMAGE = "${DOCKERHUB_USERNAME}/${IMAGE_NAME}"
    }

    stages {

        stage('Checkout Repo') {
            steps {
                git url: 'https://github.com/rootpromptnext/java-spring-boot-app1', branch: 'main'
            }
        }

        // =========================
        // SCA - Snyk (FIXED)
        // =========================
        stage('SCA - Snyk (Docker)') {
            steps {
                withCredentials([string(credentialsId: 'snyk-token', variable: 'SNYK_TOKEN')]) {
                    sh '''
                    echo "🔍 Checking project files..."
                    ls -la

                    echo "🔍 Running Snyk test..."

                    docker run --rm \
                      -e SNYK_TOKEN=$SNYK_TOKEN \
                      -v $PWD:/app \
                      -w /app \
                      snyk/snyk:latest \
                      snyk test --file=pom.xml --skip-unresolved --json > snyk-report.json || true

                    echo "🔍 Sending report to Snyk dashboard..."

                    docker run --rm \
                      -e SNYK_TOKEN=$SNYK_TOKEN \
                      -v $PWD:/app \
                      -w /app \
                      snyk/snyk:latest \
                      snyk monitor --file=pom.xml --skip-unresolved || true
                    '''
                }
            }
        }

        // =========================
        // Secrets Scan
        // =========================
        stage('Secrets Scan - TruffleHog (Docker)') {
            steps {
                sh '''
                docker run --rm \
                  -v $PWD:/repo \
                  ghcr.io/trufflesecurity/trufflehog:latest \
                  filesystem /repo || true
                '''
            }
        }

        // =========================
        // DAST - ZAP (FIXED)
        // =========================
        stage('DAST - OWASP ZAP (Docker)') {
            steps {
                sh '''
                mkdir -p zap-reports
        
                docker run --rm \
                  -v $PWD/zap-reports:/zap/wrk \
                  -t ghcr.io/zaproxy/zaproxy:stable \
                  zap-baseline.py \
                  -t http://learning.rootpromptnext.com \
                  -r zap-report.html || true
                '''
            }
        }
    }

    // =========================
    // POST ACTIONS
    // =========================
    post {
        always {
            archiveArtifacts artifacts: 'zap-reports/*.*, snyk-report.json', allowEmptyArchive: true
        }

        success {
            emailext(
                subject: "Pipeline Success: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                <h2>Build Successful</h2>

                <p><b>Job:</b> ${JOB_NAME}</p>
                <p><b>Build:</b> #${BUILD_NUMBER}</p>

                <p><a href="${BUILD_URL}">View Build</a></p>
                """,
                mimeType: 'text/html',
                to: "prayag.rhce@gmail.com"
            )
        }

        failure {
            emailext(
                subject: "Pipeline Failed: ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                <h2>Build Failed</h2>

                <p><b>Job:</b> ${JOB_NAME}</p>
                <p><b>Build:</b> #${BUILD_NUMBER}</p>

                <p><b>Console:</b><br>
                <a href="${BUILD_URL}console">${BUILD_URL}console</a></p>

                <p><b>Artifacts:</b><br>
                <a href="${BUILD_URL}artifact/">${BUILD_URL}artifact/</a></p>
                """,
                mimeType: 'text/html',
                attachmentsPattern: 'zap-reports/*.html',
                to: "prayag.rhce@gmail.com"
            )
        }
    }
}
